<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" 
xmlns="http://java.sun.com/xml/ns/j2ee" 
xmlns:xml="http://www.w3.org/XML/1998/namespace" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
  
  <!-- <description>간단한 커스텀 태그 만들기</description> -->
  <tlib-version>0.0</tlib-version>
  <short-name>NMTOKEN</short-name>
  <tag>
  	<name>print</name>
  	<tag-class>jspbook.ch10.MsgSimpleHandler</tag-class>
  	<body-content>empty</body-content> <!-- scriptless 권장  -->
  	
  </tag>
</taglib>
